#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

* {
  padding: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
  border: 1px solid black;
  font-size: 15px;
  /* width: 50%; */
  background-color: bisque;
}

.read-the-docs {
  color: #888;
}

.heading{
  text-align: center;
}

.grid {
  max-width: 100rem;
  display: grid;
  grid-template-columns: .4fr .4fr .4fr;
  gap: 1.6rem;
  /* margin-left: 0px; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #F1EBBB; */
}

.main {
  flex: 0.8;
  width: 100%;

}

.app {
  display: flex;
  overflow: hidden;
}

.news-card {
  min-height: 300px !important;
  border-radius: 20px;
  /* border: 1px solid black; */
}

.news-card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.news-card p {
  color: black;
  margin: 10px 0px !important;
}

.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}

.searchbar {
  width: 30%;
  height: 30px;
  border-radius: 5px;
  margin: 20px;
  padding: 5px;
  display: inline;
  align-items: center;
}

.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}

.news-image-container .img {
  width: 20px;
  height: 20px;
}

.news-title {
  width: 70%;
  margin-bottom: 3px;
  font-size: 15px;
  text-align: left;
}

.news-title1 {
  width: 70%;
  margin-bottom: 3px;
  color: black;
  text-align: left;
}

.provider-container {
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
  margin-bottom: 9px;
}

.provider-name {
  margin-left: 10px;
  margin: 2px;
  font-size: 18px;
  /* text-align: left;
  display: inherit; */
}

.new-title {
  text-align: left;
}

.joinnow {
  margin-top: 10px;
  margin-left: 0;
  border-radius: 5px;
  padding: 8px;
  background: #fe9e0d;
  color: black;
  display: block;
  cursor: pointer;
}

.joinnow:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(5, 124, 1);
}


@media screen and (max-width:1300px) {
  .main {
    margin-left: 50px;
  }

  .searchbar {
    width: 40%;
    height: 35px;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;
  }
}

@media screen and (max-width:1170px) {
  .main {
    margin-left: 50px;
  }


}

@media screen and (max-width:1000px) {
  .main {
    margin-left: 100px;
  }

  .searchbar {
    width: 45%;
    height: 35px;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;
  }
}

@media screen and (max-width:800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .searchbar {
    width: 50%;
    height: 35px;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;
  }

  
}

@media screen and (max-width:412px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .searchbar {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;
  }

  .heading{
    font-size: 2.2em;
    line-height: 1.1;
    /* color: #fe9e0d; */
  }

  #platform{
    padding-right: 65px;
  }

  .provider-name {
    margin-left: 0px;
    margin: 2px;
    font-size: 15px;
    /* text-align: left;
    display: inherit; */
  }
}